MAGENTO_BASE_URL=http://127.0.0.1/magento/
MAGENTO_BACKEND_NAME=admin_1j1h0b
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123
SELENIUM_CLOSE_ALL_SESSIONS=true
SELENIUM_HOST=<username>:<accesskey>@hub-cloud.browserstack.com
SELENIUM_PORT=4444
SELENIUM_PROTOCOL=http
SELENIUM_PATH=/wd/hub
BROWSER=chrome
MODULE_ALLOWLIST=Magento_Framework,ConfigurableProductWishlist,ConfigurableProductCatalogSearch
BROWSER_LOG_BLOCKLIST=other
ELASTICSEARCH_VERSION=7
MAGENTO_BP=/var/www/html/magento/
